<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mati.proyectotrimestral.LogginActivity"
    android:visibility="visible">

    <TextView
        android:text="iTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tlogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textAlignment="center" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_below="@+id/mensajecr"
        android:layout_marginTop="46dp"
        android:id="@+id/tusuario"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_height="36dp"
        android:layout_toStartOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/tusuario"
        android:layout_alignParentEnd="true"
        android:id="@+id/editText"
        android:layout_toEndOf="@+id/tcontraseña"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/tusuario" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tcontraseña"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/tcontraseña"
        android:id="@+id/editText2"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/tcontraseña"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tcontraseña" />

    <Button
        android:text="Entrar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entrar"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Unete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrar"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:typeface="serif"
        android:fontFamily="sans-serif"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Gestiona tus tareas de una forma sencilla."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlogin"
        android:layout_alignParentStart="true"
        android:id="@+id/tlogin2"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/mensajecr"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tlogin2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="¡Unete a nosotros si todavía no tienes una cuenta!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tunete"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:layout_above="@+id/registrar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />
</RelativeLayout>