<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mati.proyectotrimestral.ATareas"
    android:id="@+id/tareasdiarias">

    <TextView
        android:text="Tarea:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ntarea"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Fecha:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:typeface="serif"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/añadirt"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:typeface="serif" />

    <Button
        android:text="Atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atras"
        android:background="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dtarea"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignTop="@+id/textView4"
        android:id="@+id/ftarea"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Descripción:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:typeface="serif"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/ftarea"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
